services:
  localstack:
    container_name: "${LOCALSTACK_DOCKER_NAME:-localstack-main}"
    image: localstack/localstack:4.4.0
    ports:
      - "127.0.0.1:4566:4566"            # LocalStack Gateway
      - "127.0.0.1:4510-4559:4510-4559"  # external services port range
    environment:
      # LocalStack configuration: https://docs.localstack.cloud/references/configuration/
      - DEBUG=${DEBUG:-0}
      # - SERVICES=dynamodb,s3,sqs,ses,kinesis # 全サービスを有効化したい場合は省略
      - LOG_LEVEL=WARNING
      - LS_LOG=warning
      - AWS_ACCESS_KEY_ID=test
      - AWS_SECRET_ACCESS_KEY=test
      - AWS_DEFAULT_REGION=ap-northeast-1
      - AWS_DEFAULT_OUTPUT=json
      # - S3_SKIP_SIGNATURE_VALIDATION=0
    volumes:
      - "${LOCALSTACK_VOLUME_DIR:-./volume}:/var/lib/localstack"
      - "/var/run/docker.sock:/var/run/docker.sock"
      # 起動時に実行されるスクリプト
      - "./resources/init.sh:/etc/localstack/init/ready.d/init.sh"
      - "./resources/:/opt/code/localstack/resources"
